{
  "manifest_version": 3,
  "name": "LinkedOut",
  "version": "1.0",
  "description": "Blocks job postings on LinkedIn to help you stay focused on networking and professional content.",
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "no-jobs-16.png",
    "32": "no-jobs-32.png",
    "48": "no-jobs-48.png",
    "64": "no-jobs-64.png",
    "128": "no-jobs-128.png",
    "256": "no-jobs.png"
  }
}